# Use parameterisation from Matthews (2002) BSSA paper

data {
 for (i in 1:N){
 zeros[i] = 0
 }
 C = 10000
}
model{
  for (i in 1:N){
   # Prior for lambda parameter
  zeros[i] ~ dpois(zeros.mean[i])
  zeros.mean[i] = -l[i] + C
  # Log-likelihood
  l[i] = 0.5 * (log(mu) - log(2*3.14) - 2*log(alpha) - 3*log(Y[i])) -
  	 0.5*pow((Y[i] - mu), 2)/(mu*pow(alpha,2)*Y[i])
    }
#log(mu) = eta	
#eta ~ dnorm(0.0, 0.01) #dunif(0,100) #dnorm(0.0, 0.01)  
#alpha ~ dt(0,0.04,3)T(0,)
alpha ~ dunif(0, 5)
#mu ~ dnorm(0, 10^-4)T(0,)
mu ~ dnorm(630, 10^-4)T(0,)
#mu ~ dunif(0, 10000)
#alpha ~ dgamma(0.0001, 0.0001)
#eta_m = mean(eta)
#log(mu_m) = mean(eta)
}